# AppLoginA

./: AppLoginA.sln  BaseTemporal.bacpac  Dockerfile  SQLQuery2.sql  docker-compose.yml
AppLoginA/: AppLoginA.csproj  AppLoginB.csproj  Program.cs  docker-compose.yml
AppLoginA/Config/: appsettings.json
AppLoginA/Controllers/: ApiController.cs  HomeController.cs  LoginController.cs
AppLoginA/DBContext/: BaseEFContext.cs
AppLoginA/Models/: ErrorViewModel.cs  LoginUser.cs  Operacion.cs  RegistroLogin.cs  Rol.cs  RolOperacion.cs  UserModel.cs  Usuario.cs
AppLoginA/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AppLoginA/Servicios/Contrato/: ITokenService.cs  IUsuarioService.cs
AppLoginA/Servicios/Implementacion/: TokenService.cs  UsuarioService.cs  WebBCommunicationService.cs
AppLoginA/Utilitario/: Utilidades.cs
AppLoginA/Views/: _ViewImports.cshtml
AppLoginA/Views/Home/: Index.cshtml  VerLogs.cshtml
AppLoginA/Views/Login/: IniciarSesion.cshtml  Registrarse.cshtml  Token.cshtml
AppLoginA/Views/Shared/: _Layout.cshtml
